{
  "name": "Morphē — Medical Language",
  "short_name": "Morphē",
  "description": "Decode medical vocabulary. Abdullah Al Salem University, College of Medicine & Health Sciences.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141C40",
  "theme_color": "#141C40",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "./icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
